<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤링 예제</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/rolling.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script>
        var id;
        $(function(){
                id = rolling('right','.box1','li',0,800,1000)
                $('.view-box').hover(function(){
                    clearInterval(id);
                },function(){
                    id = rollingRight('.box1','li',800,1000);
                })
        })
    </script>
    <style>
      .container{
          position: relative;
      }
      .view-box{
          height: 50px; overflow: hidden; border: 2px solid black;
      }
      ul{
          list-style: none; padding:0; margin:0; width: 400%;
      }
      li{
          width: 25%; height: 50px; line-height: 50px; text-align: center; float: left;
          background: yellow;
      }
      ul::after{
          display: block; content: '';  clear: both;
      }
      button{
          position: absolute; top:calc(50% - 13px);
      }
      #left {
          left: -5px;
      }
      #right {
          right: -5px;
      }
    </style>
</head>
<body>
    <div class="container">
        <button id="left"><i class="fas fa-chevron-left"></i></button>
        <div class="view-box">
            <ul class="box1">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <button id="right"><i class="fas fa-chevron-right"></i></button>
    </div>
</body>
</html>