강의 1일차


D드라이브 JAVA_이니셜 폴더 생성

1. github 회원가입
2. github desktop 검색 후 다운
3. github desktop 설치
4. github 사이트에서 저장소 생성
5. 생성된 저장소를 내 pc로 가져오기 (clone)
    - clone a repository from...클릭
    - 저장소 선택, 저장할 폴더 결정 후 clone 버튼 클릭
6. 변경된 내용을 commit을 하고, commit 후 push
    - commit : 내 pc의 버전을 업데이트
    - push : 내 pc의 버전으로 온라인상 저장소 버전을 업데이트


자바

1. JDK
2. JRE (환경 변수 설정)
3. 이클립스 설치

stajun.tistory.com


프로그래밍 언어가 처음 배울 때 어려운 이유.

ex) 8   9   9

절차를 떠올리느냐 못 떠올리냐에 따라서 쉬울 수도 있고 어려울 수도 있다.


사이트 소개
repl.it  → 간단한 코딩을 온라인 상으로 확인하고 또는 테스트하고 싶을 때.


class, public, static, void : 예약어, 키워드
예약어(키워드) : 기능이 미리 지정된 단어, 일반적으로 색상이 다름.
main : 콘솔운영
주석 : 코드의 영향을 주지 않는 안내문 같은 문구
        기능에 대한 설명, 이해가 되지 않는 부분을 설명 
; : 왠만한 코드 끝에는 ;이 붙는다. 

System.out.println(문자열) : 
문자 : 한글자 (1개), 'A'
문자열 : 여러 글자 (0개 이상). "A", ""(빈문자열도 문자열)


챕터2 변수

변수 : 값을 저장할 수 있는 메모리의 특정 번지에 붙이는 이름
        값을 저장하기 위한 공간
        (변수는 값이 바뀌는 것이지 이름이 바뀌지는 않는다.)
ex) 
1.	홍길동
2. 이름	홍길동 (이름에 해당하는 게 변수의 역할)


변수 선언 방법

변수타입 변수이름;
변수타입 변수이름 = 값;


기본 변수타입

- 정수형 : 소수점이 없는 수, -1,-2,0,1,2, ...
	º byte : 1바이트, 
	º char : 2바이트, 문자
	º short : 2바이트, 
	º int : 4바이트,
	º long : 8바이트, 숫자 뒤 L을 붙인다.
	º 정수형 변수의 바이트가 커질수록 표현할 수 있는 정수 범위가 넓어진다. 
	  주로 정수는 int를 일반적으로 많이 사용하고, 큰 정수는 long을 이용한다.

- 실수형 : 소수점이 있는 수 1.23, 3.14, 1.0, ...
	º float : 4바이트 , 소수점 7자리까지 정확하고, 8자리부터는 틀릴 수 있다.
	º double : 8바이트, 소수점 15자리까지 정확하고, 16자리부터는 틀릴 수 있다.
	  1.12345678901234567
	º 실수는 지수부와 가수부로 표현
	   ax10^b

- 논리형 : 참 또는 거짓, true, false
	º boolean : 1바이트
	º true, false




0,1
1글자로 표현할 수 있는 갯수 : 0,1 -> 2
2글자로 표현할 수 있는 갯수 : 00,01,10,11 -> 4
3글자로 표현할 수 있는 갯수 : 000, 001, 010, 011, 100, 101, 110, 111 -> 8
n글자로 표현할 수 있는 갯수 : 2의 n제곱


비트 : 0 또는 1로 표현할 수 있는 단위
1바이트 : 8bit = 1byte = 2의 8제곱 =256가지 (-128~127) = -2의 7제곱 ~ 2의 7제곱-1
2바이트 : 16bit = 2byte = 2의 16제곱 = -2의 15의 제곱 ~ 2의 15제곱 -1


10진수 : 한자리를 0~9 (10보다 작은 수)로 표현한 표기법이 십진수다.
8진수 : 한자리를 0~7로 표현한 표기법
2진수 : 한자리를 0,1로 표현한 표기법
16진수 : 한자리를 0~9, a(10),b(11),c(12),d(13),e(14),f(15)

십진수 	= 123
	= 1x100+2x10+3x1
	= 1x10^2+2x10^1+3x10^0
8진수 	= 123(8) 
	= 1x8^2+2x8^1+3x8^0
	= 1x64+2x8+3x1
	= 64+16+3=83(10)

1byte num1 = 1;  -> 00000001 (2진수)
1byte num2 = 2;  -> 00000010 (2진수)
1byte num3 = -1; -> 11111111 (1의 1의보수, 0을 1로, 1을 0으로)
		  양의 정수로 먼저 표현하고 (0000001=1) 1의 1의 보수를 취하고
		  1을 더하면 된다.
		00000001 : 1
		11111101 : 1의 1의 보수
		         +1
		11111111
	          +	00000001
	           100000000(9자리) 8자리까지만 표현하여 00000000
			          
	 맨 앞의 숫자가 1이면 음수
	 맨 앞의 숫자가 0이면 양수			
	          

- 문자열 변수타입(String : 클래스)
	º String은 기본 변수타입이 아니지만 문자열을 사용할 때 쓴다. (자세한 내용은 클래스에서)


- 변수는 일반 변수와 참조 변수
	º 일반 변수는 기본 타입을 이용하여 생성한 변수를 일반 변수라고 한다.
	  그렇지 않은 경우는 참조 변수.



변수 선언하려면?

변수타입 변수명;
변수타입 변수명 = 값;


변수타입의 종류		

	º 정수형 : byte, short, int, long, char
	º 실수형 : float, double
	º 논리형 : boolean


변수명 작성 규칙
 
	º 동일한 변수명은 중복선언할 수 없다. 
	º 변수명은 숫자로 시작할 수 없다.
	º 특수문자는 _와 $만 가능
	º 예약어(키워드)를 사용할 수 없다.
	

변수명 작성 관례(필수x)

	º 의미있는 단어로 구성.
	º 변수명은 기본적으로 소문자.
	º 카멜 표기법 : 두 영단어로 구성된 경우, 두번째 단어부터 첫글자만 대문자로 사용.


타입 변환

-  자동 타입 변환

º 정수를 실수로 변화할 때.
º 작은 범위를 큰 범위로 변환할 때.
ex) 00000001 을 00000000 0000000 00000000 00000001으로 변환.
    = byte를 int로 변환.


- 강제 타입 변환



변수

변수 선언을 할 수 있다.
변수의 값을 콘솔에 출력할 수 있다.
콘솔에서 입력받아 변수에 값을 저장할 수 있다.

변수타입 변수명 = 값;
변수타입 종류
-정수 byte, short, int, long, char
-실수 float, double
-논리 boolean
-문자열 String

타입변환
-자동
-강제

콘솔출력 : println
콘솔입력 : Scanner
