강의 2일차


연산자

- 연산자 종류와 그에 따른 결과를 예측할 수 있다.
- 연산자 종류
- 증감연산자 : 숫자
	최종적으로 1증가/1감소 
	-> 전위형/후위형에 상관없이 연산이 끝난 다음에 변수의 값이 1증가/1감소.
	전위형 : ++변수명, 증가하고 동작.
	후위형 : 변수++, 동작하고 증가.
- 산술연산자 : 숫자
	/ : 정수/정수 => 정수(소수점 사라짐)
	타입 변환을 통해서 정수/정수를 실수/정수로 변환 후 계산
	% : '나누었을 때 나머지가'로 표현되면 사용
- 비교연산자 : 참 또는 거짓
	크기 비교
- 논리연산자 : 참 또는 거짓
	&& : ~하고, 둘다 참인경우만 참, 나머진 거짓.
	||    : ~하거나, 둘다 거짓인 경우만 거짓, 나머진 참.
	!    : 반대, 참이면 거짓, 거짓이면 참.
- 조건선택연산자 : 알 수 없음.(숫자, 참 또는 거짓 모두 가능)
	


- 단항 연산자
	º 부호 연산자 : -
	º 증감 연산자 : ++, --
 	    최종적으로 1증가 / 1감소하는 연산자
	    전위형 : 변수 앞에 붙음, 1증가를 하고 동작 ex) ++num1
	    후위형 : 변수 뒤에 붙음, 동작을 하고 1증가 ex) num1++
	    
- 이항 연산자
       ex> 1+2 -> 이항연산자
	(왼쪽과 오른쪽에 몇개의 숫자가 필요한지에 따라)
	º 산술 연산자 : +,- *,/,%
	  +,-*는 알고 있는 대로 동작
	  /는 알고 있는 거와 조금 다름
		정수 / 정수 -> 정수(소수점이 버려짐)
	 	실수 / 정수 -> 실수
		정수 / 실수 -> 실수
	 	실수 / 실수 -> 실수 
	 	10/5 = 2
		9/5 = 1
 		9.0/5 = 1.8
	  % : 모드 연산자, 나머지 연산자
		A%B -> A를 B로 나누었을 때 나머지를 알려주는 연산자.
		       -> 짝수, 홀수 판별
		       -> 배수 판별, 약수 판별
		3%2 -> 1
		7%4 -> 3
	º 비교 연산자 : >,<,>=,<=,==,!=
		숫자의 크기를 비교하는 연산자
		크거나 같다와 같거나 크다는 의미는 같지만 기호 
		-> >=만 가능
		-> =>라는 기호는 없음.
		같다 ==
		같지 않다 !=
		결과가 참 또는 거짓으로 된다.
		==와 =을 착각하지 말자.
	º 논리 연산자 : &&, ||, !, ^
		&& : ~하고, 연산자 양쪽에 참 또는 거짓이 와야 함.
		A&&B => A가 참이고 B가 참이면 참, 나머지는 거짓.	
		         ex> A학점 : 100점이하 90점이상
			  성적이 90점이상이고 성적이 100점 이하면 A학점
			  성적 : 80점 -> 90점 이상이 아님, 100점 이하임.(거짓)
			  성적 : 95점 -> 90점 이상, 100점 이하.(참)
			  성적 : 110점 ->90잠 이상, 100점 이하가 아님.(거짓)
		|| :~하거나
		A||B => 둘중에 하나라도 참이면 참, 둘다 거짓이면 거짓.
		         ex> 토익 : 주민등록증 가져가거나 운전면허증을 가져가거나
			          여권을 가져가거나 학생증을 가져가거나.
		! : 반대, 참이면 거짓, 거짓이면 참
		^ : XOR, 배타논리, 같으면 거짓, 다르면 참.
	º 대입 연산자(=)
		=은 오른쪽에 있는 값을 왼쪽에 저장할 때 사용.	
		         ex> int num = 5;
			  x = 5와 5=x는 다르다.
			  int x = 5;
			  int 5 = x;
		일반적으로 왼쪽에는 변수 1개가 와야 한다.
		         ex> num1 + num2 = 3;
			  수학적으로는 맞지만, 프로그래밍적으로 틀리다.
			   num2 = 3 - num1; 은 가능.
		=과 ==를 혼동하면 안된다.
	º 결합 연산자 : +=, -=, *=, /=, %=
		A = A+B;  -> A += B;
		A = A*B ;  -> A *= B; 
 

- 삼항 연산자

	º 조건선택연산자 : 조건식 ? 참 : 거짓;
		나중에 배우는 조건문으로 대체 가능.



조건문
- 조건문의 종류와 사용법을 익힌다. 
- 조건문을 언제 사용하는지 이해할 수 있다.
- ~하면...해라
  ~ : 조건식, 면 앞부분이 조건식
  ... : 실행문, 면 뒷부분이 실행문
- if문 , switch문


- if문 기본 문법1

   if(조건식 {
	실행문;
    }
	º 조건식이 참이면 실행문을 실행하고, 조건식이 거짓이면 아무것도 안함.


- if문 기본 문법2

   if(조건식){
	실행문1;
   } else {
  	실행문2;
  }
 
	º 조건식이 참이면 실행문1을 실행하고, 조건식이 거짓이면 실행문2를 실행.


- if문 기본 문법3

   if(조건식1){
	실행문1;
   } else if (조건식2){
	실행문2;
   } else {
	실행문3;
   }

	º 조건식1이 참이면 실행문1을 실행하고,
	  조건식1이 거짓이고 조건식2가 참이면 실행문2를 실행하고,
	  조건식1과 조건식2가 모두 거짓이면 실행문3을 실행해라.

    if문에서 else나 else if는 있을 수도 있고 없을 수도 있지만 if는 필수!