<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이등분 예제</title>
    <style>
        .box::after{
            clear: both; content: ''; display: block;
        }
        .left{ 
            width: 50%;
            height : 400px;
            background-color: yellow;
            float: left;
            border: 2px solid red;
            box-sizing: border-box;
        }
        .right{
            width: 50%;
            height: 400px;
            background-color: green;
            float: right;
            border: 2px solid blue;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>