<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 예제</title>
    <!-- 내가 작성한 코드 -->
    <style>        
        *{ border-radius: 10px; }
        .box::after{ content: '';  clear: both; display: block;}
        .box{ border: 1px solid black;}
        .header{ height: 100px; background-color: gray; margin: 0 auto; margin-bottom: 10px;}
        .nav{ width: 20%; height: 1000px; background: gray; margin-right: 10px; float: left;}
        .section{ width : calc(60% - 20px); height: 1000px; background-color: skyblue; float: left;}
        .aside{ width:20%; height: 1000px; background-color: gray; float: left; margin-left : 10px;}
        .footer::before{
            clear: left;
        }
        .footer{
            height: 100px; background-color: gray; margin: 0 auto; margin-top: 10px;
        }
        .head{ height:15%; background-color: white; margin: 80px 10px 10px; }
        .article{ height: calc(70% - 110px); background-color: white; margin: 0px 10px 10px;}
        .foot{height: 15%; background-color: white; margin: 0px 10px 10px;}
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="body"></div>
            <div class="nav"></div>
            <div class="section">
                <div class="head"></div>
                <div class="article"></div>
                <div class="foot"></div>
            </div>
            <div class="aside"></div>
        </div>            
        <div class="footer"></div>
    </div>
</body>
</html>