<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>왼쪽 메뉴 예제</title>
    <style>
        .nav{ width: 200px; float: left; background: yellow;}
        body::after{ content: ''; display: block; clear: both;}
        .nav ul{ padding: 0; list-style-type: none; margin: 0; }
        .nav li {
            border: 1px solid black; height: 150px;
            text-align: center; line-height: 150px;
        }
        .nav li:first-child, .nav li:nth-child(2) {
            border-bottom: none;
        }
        .nav a {
            display: block; height: 100%; text-decoration: none; color:black
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class ="menu">
            <li><a href="#1">메뉴1</a></li>
            <li><a href="#2">메뉴2</a></li>
            <li><a href="#3">메뉴3</a></li>
        </ul>
    </nav>
</body>
</html>