<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 박스가 오른쪽으로 이동했다가 원래 위치로 돌아오는 애니메이션을 만드세요. 무한 반복 */
        .box{
            width:100px; height: 100px;  border: 1px solid red; display: inline-block;
            position: relative;
            animation: move2 infinite 3s;
        }
        .box2{
            width:100px; height: 100px;  border: 1px solid red; display: inline-block;
            position: relative;
        }
        /* 방법1 : 두 박스가 같이 움직임 */
        @keyframes move1{
            0%{ margin-left: 0%;}
            50%{ margin-left : 50%}       
            100%{ margin-left: 0%;}
        }
        /* 방법2 : 한 박스는 고정, 한 박스는 애니메이션으로 움직임 */
        @keyframes move2{
            0%{left : 0%;}
            50%{left : 50%}       
            100%{left: 0%;}
        }

    </style>
</head>
<body>
    
</body>
<div class="box"></div>
<div class="box2"></div>
</html>