<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 구조 예제</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/rolling.js"></script>
    <script src="../naver/naver.js"></script>
    <script src="https://kit.fontawesome.com/be5943d19e.js" crossorigin="anonymous"></script>
    <style>
        * { padding: 0; margin: 0;}
        ul, ol{ list-style : none;}
        a{text-decoration: none; color:#000;}
        .container { width: 1190px; margin: 0 auto;}
        .box1 { box-sizing: border-box; height: 49px; border: 1px solid red;}
        .box2 { box-sizing: border-box; height: 160px; position: relative;}
        .box3 { box-sizing: border-box; min-width:1190px; height: 52px; border-top: 1px solid #e4e8eb;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12); z-index: 1; position: relative;
        }
        .box4 { 
        padding: 20px 30px; box-sizing: border-box;
        }
        .box5 { box-sizing: border-box; height: 423px; border: 1px solid violet;}
        .logo-box{ 
            width: 222px; height: 52px; box-sizing: border-box; 
            border : 1px solid red; position: absolute; top: calc(50% - 26px); left: 0;
        }
        .search-box { 
            width:586px; height: 56px; box-sizing: border-box;
            border: 2px solid #19ce60; position: absolute; top: 50%; left: 268px;
            margin-top: -28px;
        }
        .search-box::after{ content: ''; display: block; clear: both;}
        /* 자식의 position이 absolute이고, 부모의 position이 absolute이면 자식 부모를 기준으로 잡는다. */
        .search-btn{
            width: 56px; height: 56px; background-color: #19ce60; position: absolute; top: -2px; right: -2px; border: none;
        }
        .search-input{
            display: block; padding:14px 15px; width: 444px; height: 24px; line-height: 24px;
            border: none;
        }
        .search-input:focus{ border:none; outline: none;}
        /* 중간 메뉴 부분 */
        .menu{ height: 100%; box-sizing: border-box; border: 1px solid blue; position: relative;}
        .menu.container{
            padding: 10px 30px; 
        }
        .menu .list-item{
            line-height: 30px; height: 30px; margin-right: 10px; float: left; font-weight: bold;
        }
        .menu .green-menu-list .list-item a{
            color: #03c75a;
        }
        .menu .green-menu-list-box,
        .menu .black-menu-list-box
        {
            float: left;
        }
        .menu .more-btn, .menu .fold-btn{
            float: left; line-height: 30px; height: 30px; font-size: 12px; margin-left: 10px;
            cursor: pointer;
        }

        .box4-inner{ height: 100%; }
        .left-box{ 
            width: 750px; height: 100%; border: 1px solid red; float: left; box-sizing: border-box;
        }
        .right-box{
            width: 340px; float: right;
        }
        .after::after{ 
            clear: both; display: block; content: '';
        }
        .left1, .right1{
            height: 135px; border: 1px solid green; box-sizing: border-box;
            margin-bottom: 12px;
        }
        .right1{ 
            padding: 16px 16px 12px 17px; background-color: #f7f9fa; border: 1px solid #dae1e6;
        }
        .left2{ height: 367px; }
        .right2 { 
            height: 49px; border: 1px solid skyblue; box-sizing: border-box; position: relative;
            padding: 10px;
        }
        .left2-1{ height: 49px; background-color: hotpink;}
        .left2-2{ height: 56px; background-color: gray;}
        .left2-3{ 
            height: 262px; border: 1px solid black; /*#dae1e6;*/ box-sizing: border-box;
            position: relative;
        }
        .left2-3>.row{ display: flex;}
        .left2-3>.row>.col{ 
            height: 65px; width: 100%;
        } 
        .bar{
            background-color: #dae1e6; 
        }
        .top1{
            left:0; right: 0; top:65px; height: 1px; position: absolute;
        }
        .top2{
            left:0; right: 0; top:130px; height: 1px; position: absolute;
        }
        .top3{
            left:0; right: 0; top:195px; height: 1px; position: absolute;
        }
        .bar.bar-right1{
            position: absolute; top:0; bottom: 0; right: 124px; width: 1px;
        }
        .bar.bar-right2{
            position: absolute; top:0; bottom: 0; right: 248px; width: 1px;
        }
        .bar.bar-right3{
            position: absolute; top:0; bottom: 0; right: 372px; width: 1px;
        }
        .bar.bar-right4{
            position: absolute; top:0; bottom: 0; right: 497px; width: 1px;
        }
        .bar.bar-right5{
            position: absolute; top:0; bottom: 0; right: 622px; width: 1px;
        }
        .col>.col1{
            width:100%; height: 100%; background: white;
        }
        .col>.col2{
            width: 100%; height: 100%; background: #f7f9fa; display: none;
        }
        .col:hover>.col1{
            display: none;
        }
        .col:hover>.col2{
            display: block;
        }
        .right2 .btn-box{
            position: absolute; top:11px; right:10px;
        }
        .right2 .btn-box .prev-btn, .right2 .btn-box .next-btn {
            float: left; height: 24px; width: 24px; border: 1px solid #e4e8eb;
            box-sizing: border-box; text-align: center; line-height: 22px; 
            font-size: 12px; cursor: pointer;
        }
        .right2 .btn-box .next-btn{
            margin-left:-1px;
        }
        .right2 .view-box{
            height: 29px; width: 270px; overflow: hidden;
        }
        .right2 .view-box .contents-box{
            width: calc(270px * 4);
        }
        .right2 .view-box .contents-box li{
            width: 270px; height: 29px; line-height: 29px; background: yellow;
            float: left;
        }


        .inner-right1-box{ position: relative; height: 100%;}
        .inner-right1-box>p.title{
            height: 16px; line-height: 16px; font-size: 12px; color:gray;
        }
        .inner-right1-box>a.login-link{ 
            height: 48px; background-color: #19ce60; display: block; margin-top: 11px; line-height: 48px;
            text-align: center; font-weight: bold; color: #fff; border: 1px solid #15c654; border-radius: 2px;
        }
        .find-box{
            position: absolute; bottom:0; left:0;
        }
        .signup-link{
            position: absolute; bottom:0; right:0;
        }
        .signup-link, .findid-link, .findpw-link{
            color:#505050; font-size:12px;
        }
        .findpw-link::before{ content:''; display: inline-block; width: 2px; height: 2px;
                    border-radius: 50%; background-color: #505050; position: relative; margin-right:5px;
                    top:-5px;
        }
        .right3{ height: 200px; margin-top: 12px; background-color: yellow;}
        .right4{ height: 1539px; margin-top: 15px;}
        .right4-top-box{
            height: 44px; background: blue;
        }
        .right4-bot-box{ border: 1px solid #e4e8eb; box-sizing: border-box;}
        .right4-bot1{
            height: 70px; background: #f7f9fa; border-bottom: 1px solid #e4e8eb;
            box-sizing: border-box; padding: 12px 4px 11px 10px;     
        }
        .mall-link{
            float: left; height: 23px; line-height: 23px; font-size: 12px; 
        }
        .point1, .point2{ 
            width: 3px; height: 3px; background-color: #c9cccf; border-radius: 50%; float: left;
            margin: 10px 10px 0 10px; 
        }
        .point2{ margin: 10px 6px 0 6px;}
        .mall-link:hover { text-decoration: underline;}
        .right4-bot2{ height: 886px; padding:55px 8px 22px; box-sizing: border-box; position: relative;}
        .right4-bot3{ height: 262px; background: skyblue;}
        .right4-bot4{ 
            padding: 0 8px 30px;    
        }
        .right4-bot2 .inner-container{
            margin-top: -10px; margin-right: -5px;
        }
        .right4-bot2 .goods-items{
            float: left; width: calc(100% / 3); padding-right: 5px; box-sizing: border-box; margin-top:10px;
        }
        .right4-bot2 .goods-items>.goods-area{
            display: block;
        }
        .right4-bot2 .goods-items>.goods-area .img-box{ 
            overflow: hidden; position: relative;
        }
        .right4-bot2 .goods-items>.goods-area .img-box img{
            display: block;
            transition: transform 0.5s;
        }
        .right4-bot2 .goods-items>.goods-area:hover .img-box img{
            transform: scale(1.05);
        }

        .right4-bot2 .goods-items>.goods-area .img-box:hover img{
            transform: scale(1.05);
        }
        .right4-bot2 .goods-items>.goods-area .title-box {
            margin-top:5px;
        }
        .right4-bot2 .goods-items>.goods-area .title-box:hover{
            text-decoration: underline;
        }
        .right4-bot2 .goods-items>.goods-area .title-box .title{
            font-size: 12px; height: 16px; line-height: 16px; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis; text-align: center;
        }
        .right4-bot2 .shop-control-box,
        .right4-bot4 .shop-control-box{
            position: absolute; right:8px; top:13px;
        }
        .right4-bot4 .shop-control-box{ top: 14px;}
        .right4-bot2 .shop-control-box .index-box,.right4-bot2 .shop-control-box .control-box,
        .right4-bot4 .shop-control-box .index-box,.right4-bot4 .shop-control-box .control-box {
            float: left; line-height: 29px; font-size: 12px; margin-left: 7px;
        }   
        .right4-bot2 .shop-control-box .prev-btn, .right4-bot2 .shop-control-box .next-btn,
        .right4-bot4 .shop-control-box .prev-btn, .right4-bot4 .shop-control-box .next-btn{
            width: 29px; height: 29px; line-height: 29px; border: 1px solid #e4e8eb;
            text-align: center; font-size: 12px; float: left; box-sizing: border-box; cursor: pointer;
        }
        .right4-bot2 .shop-control-box .next-btn,
        .right4-bot4 .shop-control-box .next-btn{ 
            margin-left : -1px;
        }
        .right4-bot2 .shop-control-box2{
            line-height: 29px; height: 29px; text-align: center; 
            margin-top: 18px; 
        }
        .right4-bot2 .shop-control-box2 .prev-btn, .right4-bot2 .shop-control-box2 .next-btn{
            width: 29px; height: 29px; border: 1px solid #e4e8eb; box-sizing: border-box;
            display: inline-block; line-height: 29px; text-align: center; cursor: pointer;
        }
        .right4-bot4 .bot4-container{
            border-top : 1px solid #e4e8eb; padding-top: 50px; position: relative;
        }
        .right4-bot4 .bot4-container .inner-container {
            margin-right: -5px;
        }
        .right4-bot4 .bot4-container .inner-container .sub-box{
            width: 50%; float: left;
        }
        .right4-bot4 .bot4-container .inner-container .sub-in-box{
            margin-right: 5px; 
        }
        .right4-bot4 .bot4-container .inner-container .img-box{
            position: relative; overflow: hidden; height: 163px;
        }
        .right4-bot4 .bot4-container .inner-container .img-box img{
            transition: transform 0.5s;
        }
        .right4-bot4 .bot4-container .inner-container .sub-in-box:hover img{
            transform: scale(1.02);
        }
        .right4-bot4 .bot4-container .inner-container .title-box{
            text-align: center; line-height: 16px; height: 16px; font-weight: bold; margin-top: 9px;
            margin-top: 9px;
        }
        .right4-bot4 .bot4-container .inner-container .sub-in-box:hover .title-box{
            text-decoration: underline;
        }

        .setting, .menu-setting{
            position: absolute; right:30px; display: none; background: white;
        }
        .weather-box{
            right:30px; background-color: red; width: 200px; height: 30px; position: absolute;
        }
        .setting .service-box, .menu-setting>.reset{
            float:left; border: 1px solid #505050; border-radius: 15px; 
            margin-left: 100px; padding: 7px 13px 5px; font-size: 12px;
        }
   
        .setting .menu-box, .menu-setting>.store{
            float: left; border: 1px solid #505050; border-radius: 15px; padding: 7px 13px 5px;
            margin-left: 10px; font-size: 12px; box-sizing: border-box;
        }
    
        .more-view-box{
          background-color: #c9cccf; height: 300px; width: 100%; padding-top: 20px;
          box-shadow: 0 2px 3px rgba(0,0,0,0.12); overflow: hidden; display: none;
        }       
        .more-view-box2{
          background-color: #c9cccf; height: 300px; width: 100%; padding-top: 20px;
          box-shadow: 0 2px 3px rgba(0,0,0,0.12); overflow: hidden; display: none;
        } 
        .inner-view-box{
         width: 1190px; margin: 0 auto; display: flex;
        }
        .inner-view-box .view{
            float: left; border-right: 1px solid black; width: 100%; font-size: 14px;
        }
        .inner-view-box .view:first-child{
            border-left: 1px solid black;
        }
        .inner-view-box .view li{
            display: block; margin: 6px 10px;
        }
        .fold-btn{
            display: none;
        }
        .view .view-title{
           margin-bottom: 10px; display: block;
        }
        .menu-setting-box {
            position: absolute; top: 3px; right: 440px; display: none;
        }
        .menu-setting-box li{
            width: 70px; height: 40px; border: 1px solid #03c75a; float: left; margin-right: 10px;
        }

        .bold{ font-weight: bold;}
        .mall-list::after, .right4-bot2 .inner-container::after, .right4-bot4 .bot4-container .inner-container::after,
        .right2 .view-box .contents-box::after,
        .menu.container::after,
        .menu .black-menu-list-box::after, 
        .menu .green-menu-list-box::after,
        .menu-setting-box::after
        { content: ''; display: block; clear: both;}
        
        </style>
</head>
<body>
    <div class="box1 container"></div>
    <div class="box2 container">
        <div class="logo-box"></div>
        <div class="search-box">
            <form action="">
                <input type="text" class="search-input">
                <button type="submit" class="search-btn"></button>
            </form>
        </div>
    </div>
    <div class="box3">
        <div class="menu container">
            <ul class="green-menu-list">
                <li class="list-item"><a href="#">메일</a></li>
                <li class="list-item"><a href="#">카페</a></li>
                <li class="list-item"><a href="#">블로그</a></li>
                <li class="list-item"><a href="#">지식in</a></li>
                <li class="list-item"><a href="#">쇼핑</a></li>
                <li class="list-item"><a href="#">쇼핑LIVE</a></li>
                <li class="list-item"><a href="#">Pay</a></li>
                <li class="list-item"><a href="#">TV</a></li>
            </ul>
            <ul class="black-menu-list">
                <li class="list-item"><a href="#">사전</a></li>
                <li class="list-item"><a href="#">뉴스</a></li>
                <li class="list-item"><a href="#">증권</a></li>
                <li class="list-item"><a href="#">부동산</a></li>
                <li class="list-item"><a href="#">지도</a></li>
                <li class="list-item"><a href="#">VIBE</a></li>
                <li class="list-item"><a href="#">책</a></li>
                <li class="list-item"><a href="#">웹툰</a></li>
            </ul>
            <ul class="menu-setting-box">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div class="more-btn">더보기</div>
            <div class="fold-btn">접기</div>
            <div class="weather-box"></div>
            <div class="setting">
                <div class="service-box">서비스 전체보기</div>
                <div class="menu-box">메뉴설정</div>
            </div>
            <div class="menu-setting">
                <div class="reset">초기화</div>
                <div class="store">저장</div>
            </div>
        </div>
        <div class="more-view-box">
            <div class="inner-view-box">
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㄱ-ㅁ</a></li>
                    <li><a href="#">날씨</a></li>
                    <li><a href="#">네이버 MY CAR</a></li>
                    <li><a href="#">네이버 게임</a></li>
                    <li><a href="#">네이버 예약</a></li>
                    <li><a href="#">네이버 프리미엄콘텐츠</a></li>
                    <li><a href="#">네이버플러스 멤버십</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">데이터랩</a></li>
                    <li><a href="#">메모</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅂ-ㅅ</a></li>
                    <li><a href="#">밴드</a></li>
                    <li><a href="#">부동산</a></li>
                    <li><a href="#">북마크</a></li>
                    <li><a href="#">소프트웨어</a></li>
                    <li><a href="#">스포츠</a></li>
                    <li><a href="#">시리즈</a></li>
                    <li><a href="#">시리즈온</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅇ</a></li>
                    <li><a href="#">영화</a></li>
                    <li><a href="#">오디오클립</a></li>
                    <li><a href="#">오피스</a></li>
                    <li><a href="#">웨일</a></li>
                    <li><a href="#">웹소설</a></li>
                    <li><a href="#">웹툰</a></li>
                    <li><a href="#">인플루언서 검색</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅈ-ㅊ</a></li>
                    <li><a href="#">자동차</a></li>
                    <li><a href="#">주소록</a></li>
                    <li><a href="#">증권</a></li>
                    <li><a href="#">지도</a></li>
                    <li><a href="#">지식백과</a></li>
                    <li><a href="#">책</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅋ-ㅎ</a></li>
                    <li><a href="#">캘린더</a></li>
                    <li><a href="#">클로바더빙</a></li>
                    <li><a href="#">파파고</a></li>
                    <li><a href="#">포스트</a></li>
                    <li><a href="#">학술정보</a></li>
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">호텔</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">A-Z</a></li>
                    <li><a href="#">keep</a></li>
                    <li><a href="#">modoo!</a></li>
                    <li><a href="#">MYBOX</a></li>
                    <li><a href="#">MY구독</a></li>
                    <li><a href="#">TV연예</a></li>
                    <li><a href="#">VIBE</a></li>
                    <li><a href="#">V LIVE</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">사전</a></li>
                    <li><a href="#">사전</a></li>
                    <li><a href="#">국어사전</a></li>
                    <li><a href="#">영어/영영사전</a></li>
                    <li><a href="#">일본어사전</a></li>
                    <li><a href="#">중국어사전</a></li>
                    <li><a href="#">한자사전</a></li>
                </ul>            
            </div>
        </div>
        <div class="more-view-box2 check-box">
            <div class="inner-view-box check-box">
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㄱ-ㅁ</a></li>
                    <li><label><input type="checkbox" name="view-check">날씨</label></li>
                    <li><label><input type="checkbox" name="view-check"> 네이버 MY CAR</label></li>
                    <li><label><input type="checkbox" name="view-check"> 네이버 게임</label></li>
                    <li><label><input type="checkbox" name="view-check"> 네이버 예약</label></li>
                    <li><label><input type="checkbox" name="view-check"> 네이버 프리미엄콘텐츠</label></li>
                    <li><label><input type="checkbox" name="view-check"> 네이버플러스 멤버십</label></li>
                    <li><label><input type="checkbox" name="view-check"> 뉴스</label></li>
                    <li><label><input type="checkbox" name="view-check"> 데이터랩</label></li>
                    <li><label><input type="checkbox" name="view-check"> 메모</label></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅂ-ㅅ</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 밴드</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 부동산</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 북마크</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 소프트웨어</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 스포츠</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 시리즈</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 시리즈온</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅇ</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 영화</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 오디오클립</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 오피스</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 웨일</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 웹소설</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 웹툰</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 인플루언서 검색</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅈ-ㅊ</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 자동차</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 주소록</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 증권</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 지도</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 지식백과</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 책</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">ㅋ-ㅎ</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 캘린더</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 클로바더빙</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 파파고</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 포스트</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 학술정보</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 항공권</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> 호텔</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">A-Z</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> keep</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> modoo!</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> MYBOX</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> MY구독</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> TV연예</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> VIBE</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check"> V LIVE</a></li>
                </ul>
                <ul class="view">
                    <li><a href="#"class="bold view-title">사전</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check">사전</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check">국어사전</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check">영어/영영사전</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check">일본어사전</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check">중국어사전</a></li>
                    <li><a href="#"> <input type="checkbox" name="view-check">한자사전</a></li>
                </ul>
            </div>
        </div>
    </div>



    
    <div class="box4 container">
        <div class="box4-inner after">
            <div class="left-box">
                <div class="left1"></div>
                <div class="left2">
                    <div class="left2-1"></div>
                    <div class="left2-2"></div>
                    <div class="left2-3">
                        <div class="bar-list">
                            <div class="bar top1"></div>
                            <div class="bar top2"></div>
                            <div class="bar top3"></div>
                            <div class="bar bar-right1"></div>
                            <div class="bar bar-right2"></div>
                            <div class="bar bar-right3"></div>
                            <div class="bar bar-right4"></div>
                            <div class="bar bar-right5"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                            <div class="col">
                                <div class="col1"></div>
                                <div class="col2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-box">
                <div class="right1">
                    <div class="inner-right1-box">
                        <p class="title">네이버를 더 안전하고 편리하게 이용하세요</p>
                        <a href="#" class="login-link">NAVER 로그인</a>
                        <div class="find-box">
                            <a href="" class="findid-link"><i class="fas fa-lock"></i>아이디</a>
                            <a href="" class="findpw-link">비밀번호 찾기</a>
                        </div>
                        <a href="" class="signup-link"> <i class="fas fa-user"></i>회원가입</a>
                    </div>
                </div>
                <div class="right2">
                    <div class="btn-box">
                        <div class="prev-btn"><i class="fas fa-angle-left" ></i></div>
                        <div class="next-btn"><i class="fas fa-angle-right"></i></div>
                    </div>
                    <div class="view-box">
                        <ul class="contents-box">
                            <li>내용1</li>
                            <li>내용2</li>
                            <li>내용3</li>
                            <li>내용4</li>
                        </ul>
                    </div>
                </div>
                <div class="right3"></div>
                <div class="right4">
                    <div class="right4-top-box"></div>
                    <div class="right4-bot-box">
                        <div class="right4-bot1">
                            <div class="mall-list">
                                <a href="#" class="mall-link bold">G마켓</a>
                                <span class="point1"></span>
                                <a href="#" class="mall-link">옥션</a>
                                <span class="point1"></span>
                                <a href="#" class="mall-link">11번가</a>
                                <span class="point1"></span>
                                <a href="#" class="mall-link bold">이마트몰</a>
                                <span class="point1"></span>
                                <a href="#" class="mall-link">티몬</a>
                                <span class="point1"></span>
                                <a href="#" class="mall-link">위메프</a>
                            </div>
                            <div class="mall-list">
                                <a href="#" class="mall-link">쿠팡</a>
                                <span class="point2"></span>
                                <a href="#" class="mall-link bold">신세계몰</a>
                                <span class="point2"></span>
                                <a href="#" class="mall-link">올리브영</a>
                                <span class="point2"></span>
                                <a href="#" class="mall-link">GS샵</a>
                                <span class="point2"></span>
                                <a href="#" class="mall-link bold">롯데i몰</a>
                                <span class="point2"></span>
                                <a href="#" class="mall-link">CJ온스타일</a>
                            </div>
                        </div>
                        <div class="right4-bot2">
                            <div class="shop-control-box">
                                <div class="index-box"><span class="bold">1</span> / 18</div>
                                <div class="control-box">
                                    <div class="prev-btn"><i class="fas fa-angle-left" ></i></div>
                                    <div class="next-btn"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                            <div class="inner-container">
                                <ul>
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class="goods-items">
                                        <a href="#" class="goods-area">
                                            <div class="img-box">
                                                <img src="../img/우리, 이토록 작은 존재들을 위하여.jpg" alt="우리, 이토록 작은 존재들" width="100%" height="146px">
                                            </div>
                                            <div class="title-box">
                                                <p class="title bold">MD가 추천하는 상품</p>
                                                <p class="title">작은 존재들을 위하여</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="shop-control-box2">
                                <div class="prev-btn"><i class="fas fa-angle-left" ></i></div>
                                <span class="bold">1</span> / 18
                                <div class="next-btn"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                        <div class="right4-bot3"></div>
                        <div class="right4-bot4">
                            <div class="bot4-container">
                                <div class="shop-control-box">
                                    <div class="index-box"><span class="bold">1</span> / 18</div>
                                    <div class="control-box">
                                        <div class="prev-btn"><i class="fas fa-angle-left" ></i></div>
                                        <div class="next-btn"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                                <div class="inner-container">
                                    <div class="sub-box">
                                        <div class="sub-in-box">
                                            <div class="img-box">
                                                <img src="../img/apple.jpg" alt="사과" width="100%" height="163px">
                                            </div>
                                            <div class="title-box">사과사과사과사과</div>
                                        </div>
                                    </div>
                                    <div class="sub-box">
                                        <div class="sub-in-box">
                                            <div class="img-box">
                                                <img src="../img/apple.jpg" alt="사과" width="100%" height="163px">
                                            </div>
                                            <div class="title-box">사과사과사과사과</div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="box5 container"></div>
    <script>
        $(function(){
            $('.more-btn').click(function(){
                $('.setting').show();
                $('div.more-view-box.check-box').hide();
                $('.box3 .more-view-box').show();
                $('.more-btn').hide();
                $('.fold-btn').show();
                
            })
            $('.fold-btn').click(function(){
                $('.setting').hide();
                $('.menu-setting').hide();
                $('.box3 .more-view-box').hide();
                $('.fold-btn').hide();
                $('.more-btn').show();
                $('.more-view-box2').hide();
            })
            $('.setting .menu-box').click(function(){
                $('.more-view-box2').show();
                $('.menu-setting-box').show();
                $('.more-view-box').hide();
                $('.setting').hide();
                $('.menu-setting').show();
                $('.black-menu-list').hide();
               
            })
        })
    </script>
</body>
</html>