<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제1</title>
    <!-- 내가 작성한 코드 -->
    <style>
    body{ margin:0; padding:0;}
    /* .box{
        width : 100%; height: 200px; background-color: red;
    } */
    .box::after{
        content: ''; display: block; clear: both;
    }
    .box>div{
        float: left; width: calc(100% / 3);
        text-align: center;
        line-height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .box>div:nth-child(1), .box>div:nth-child(2){border-right: none;} 
    @media screen and (max-width: 640px) {
        .box{width: 40%; height: 600px;}
        .box>div::before{
            content: ''; display: block; clear: both;
        }
        .box>div{
        width: 100%;  height: calc(600px / 3);
        text-align: center;
        line-height: calc(600px / 3);
        border: 1px solid black;
        box-sizing: border-box;
        }
        .box>div:nth-child(1), .box>div:nth-child(2){ border-bottom: none; border-right: 1px solid;}
    }
    
</style>
</head>
<body>
    <div class="box">
       <div>메뉴1</div>
       <div>메뉴2</div>
       <div>메뉴3</div>
    </div>
</body>
</html>