<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제3</title>
    <!-- 내가 작성한 코드 -->
    <style>
        body{    margin: 0; padding: 0; }
        div{ 
            width: 100vw; height: 100vh;
        }
        div::after{
            content: ''; display: block; clear: both;
        }
        .box1, .box2, .box3{
            float: left; box-sizing: border-box; border: 2px solid;
            width: calc(100vw / 3);
        }
        .box1{ border-color: red;}
        .box2{ border-color: blue;}
        .box1:nth-child(1), .box2:nth-child(2){ border-right: none;}
        .box3{border-color: green;}
        @media screen and (max-width:640px) {
         .box1, .box2, .box3{
               box-sizing: border-box; border: 2px solid;
               width: 100vw; height: calc(100vh / 3);
            }
        .box1{ border-color: red;}
        .box2{ border-color: blue;}
        .box3{ border-color: green;}
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>